# multidb

./: .gitignore  pom.xml
weimob-bs-multidb/: pom.xml
weimob-bs-multidb-demo/: pom.xml
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/: Application.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/config/: MessageDataBaseConfiguration.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/config/algorithm/: MessageDatabaseAlgorithm.java  MessageTableAlgorithm.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/config/setting/: QSDataBaseSetting.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/controller/: DBTestController.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/dao/mysql/mapper/: MessageMapper.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/dao/mysql/mapper/message/: MessageMapper.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/dao/mysql/mapper/qs/: QSMapper.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/dao/mysql/model/: Message.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/dao/mysql/model/message/: Message.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/dao/mysql/model/qs/: QS.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/dao/mysql/service/message/: MessageServiceImpl.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/dao/mysql/service/qs/: QSServiceImpl.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/facade/: MessageFacadeService.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/facade/base/: BaseFacadeService.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/facade/message/: MessageFacadeService.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/facade/qs/: QSFacadeService.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/service/impl/: MessageService.java
weimob-bs-multidb-demo/src/main/java/com/weimob/bs/multidb/utils/: CommonUtil.java
weimob-bs-multidb-demo/src/main/resources/: application.yml  log4j2.xml
weimob-bs-multidb-demo/src/main/resources/spring/: spring-restTemplate.xml
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/memcached/: MemcachedTemplate.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/mysql/annotation/: NeedCheck.java  TargetDataSource.java  UseClassDataSource.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/mysql/aop/: InputCheckAspect.java  MultiDataSourceAspect.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/mysql/datasource/: MultiDataSource.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/mysql/mapper/: BaseMapper.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/mysql/model/: BaseBean.java  CheckException.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/mysql/service/: BaseServiceImpl.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/mysql/sjsupport/: SJDataSourceFactory.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/mysql/sjsupport/algorith/: BaseDatabaseAlgorith.java  BaseTableAlgorithm.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/mysql/sjsupport/setting/: DatabaseSetting.java  MybatisSetting.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/mysql/spring/: EnableMultiDB.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/dao/utils/: SpringBeanUtils.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/memcached/: MemcachedTemplate.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/mysql/facade/: BaseFacadeService.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/mysql/mapper/: BaseMapper.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/mysql/model/: BaseBean.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/mysql/service/: BaseService.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/mysql/sjsupport/: DataSourceFactory.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/mysql/sjsupport/algorith/: BaseDatabaseAlgorith.java  BaseTableAlgorithm.java
weimob-bs-multidb/src/main/java/com/weimob/bs/multidb/mysql/sjsupport/setting/: DataBaseSetting.java  MybatisSetting.java
