<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weimob</groupId>
    <artifactId>weimob-bs-multidb-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>weimob-bs-multidb</module>
        <module>weimob-bs-multidb-demo</module>
    </modules>

    <properties>
        <mybatis.version>3.3.1</mybatis.version>
        <mapper.version>3.3.8</mapper.version>
        <pagehelper.version>4.1.3</pagehelper.version>
        <mybatis.version>3.3.1</mybatis.version>
        <spymemcached.version>2.12.0</spymemcached.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <spring-tx.version>4.2.5.RELEASE</spring-tx.version>
        <fastjson.version>1.2.6</fastjson.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
    </properties>

    <build>
        <!--子项目可以引用的默认插件信息。该插件配置项直到被引用时才会被解析或绑定到生命周期。给定插件的任何本地配置都会覆盖这里的配置-->
        <pluginManagement>
            <plugins>
                <!-- 配置JVM版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>